POSTGRES_USER=<user>
POSTGRES_PASSWORD=<pass>
POSTGRES_DB=<foodgram>
DB_HOST=<text>
DB_PORT=<num>
SECRET_KEY=<text>
ALLOWED_HOSTS=<domain>,<localhost_ip>,<localhost>,<server_ip>
DEBUG_VALUE=<True>or<False>
SQLITE=<True>or<False>